{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Database": {
      "Options": {
        "ConnectionString": "Server=sqlsr-smadsot-prod.database.windows.net,1433;Initial Catalog=smadsot;Persist Security Info=True;User ID=smadsot;Password=PRDNoAO3dTA8Qalh;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
        "LogFields": [
          "LogLevel",
          "ThreadId",
          "StackTrace",
          "EventId",
          "ExceptionMessage",
          "EventName",
          "ExceptionStackTrace",
          "ExceptionSource",
          "Message"
        ],
        "LogTable": "dbo.Error"
      },
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information",
        "RoundTheCode.LoggerDb": "Error"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlsr-smadsot-prod.database.windows.net,1433;Initial Catalog=smadsot;Persist Security Info=True;User ID=smadsot;Password=PRDNoAO3dTA8Qalh;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JWT": {
    "ClaveSecreta": "c#hy%tPbuaxf2BB5cXShN8&FK9+a@D",
    "Issuer": "https://localhost:7255/",
    "Audience": "https://localhost:7255/"
  },
  "TiempoExpiracionToken": "7200",
  "Correo": {
    "email": "verificacion.vehicular@puebla.gob.mx",
    "contrasena": "vetxjjvzmkgvhtva",
    "smtp": "smtp.gmail.com",
    "puerto": "587",
    "usuario": "verificacion.vehicular@puebla.gob.mx"
  },
  "SiteUrl": "https://verificacionvehicular.puebla.gob.mx/",
  "AllowedHosts": "*",
  "ConnectionBlobStrings": {
    "BlobString": "DefaultEndpointsProtocol=https;AccountName=storageverificentros;AccountKey=npU8BRmVFkzQkrGVxa7cQwj3IV1merBiB0fUdch0sdN4JDVaSIiQcpmIm5kq58XEup1nCoNzf79U+ASt3CdZpw==;EndpointSuffix=core.windows.net",
    "Container": "documentos"
  },
  "SmadotAPISettings": {
    "APIKey": "7ba0ac29-a6d1-4a2b-aa8c-1822fe9594eb"
  },
  "ComputerVisionService": {
    "SubscriptionKey": "11b91e12e07c4a8da293ab16c2a0162b",
    "Endpoint": "https://ms-ocr-api.cognitiveservices.azure.com/"
  },
  "CustomVisionService": {
    "SubscriptionKey": "cf732b1b69ce494183f32461549808c0",
    "Endpoint": "https://msocrcustomapi-prediction.cognitiveservices.azure.com/",
    "ProjectKey": "e7c7d596-7e6e-4ed4-ac3d-3af480a9a995",
    "ModelName": "licenseplate-recognition"
  },
  "Encrypter": {
    "ClaveSecreta": "MAKV2SPBNI99212"
  },
  "ConsultaVehiculoServicio": {
    "ServiceEndPoint": "https://wsscv.puebla.gob.mx/api/RecaudacionLinea/ConsultaSituacionVehiculoParaSDR",
    "User": "CSDR001",
    "Password": "CONSDR&231#"
  },
  "VentaApiUrl": "http://40.124.140.165:7124"
}